// Place all the styles related to the Error controller here.
// They will automatically be included in application.css.

.error-body, .error-navigation {
  font-size: 1.2em;
  line-height: 1.6em;
  margin: 2em 0em 2em 0em;
}

.error-navigation {
  margin-bottom: 200px;
}

.warning-sign {
  margin: 2em 0em 2em 0em;
  height: 100px;
  width: 100%;
}
