@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

//Layout for the Credit page
.container-app {
  
  .credits{
    h2 {
      padding-bottom: 5px;
      padding-top: 20px;
    }
  
    p {
      padding-bottom: 2px;
    }
  }
}