@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";


// Infosystem: General Classes
.info-helper-active {
  background: image-url("icons/info-dblue.svg") center center no-repeat;
  background-size: cover;
}

.info-text {
  color: gray;
  font-size: 95%;
  border-bottom: 1px dotted lightgray;
}

// Über das Project/ Roadmap
  
.container-app {
  .roadmap {
    
    h2 {
       padding-bottom: 5px;
       padding-top: 20px;
    }
  
    p {
      text-align: justify;
      padding-bottom: 2px;
    }
  }
}