@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";
@import "/info.less";

// Infosystem for Individual
.info-helper-individual {
  display: inline-block;
  height: 17px;
  width: 17px;
  border-radius: 10px;
  background: image-url("icons/info-17.svg") center center no-repeat;
  background-size: cover;
  margin: -3px 2px;
  cursor: pointer;
}

.info-helper-individual:hover {
  background: image-url("icons/info-17-blue.svg") center center no-repeat;
  background-size: cover;
}

.info-helper-individual:active {
  box-shadow: 0px 0px 6px #3377c0;
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -ms-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
}

.individual-title {
  .info-helper-individual{
    margin: 0 6px;
  }
}

.infolabel-death {
  font-size: 15px;
  // font-weight: bold;
  color: #ae322b;
  // padding: 0px 2px;
  margin-top: -18px;
}

/* styling qtip tooltips: http://qtip2.com/options#style */
.qtip.individual-predicate-tooltip {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  .qtip-content {
    font-size: 13px;
    color: gray;
    padding: 5px 10px;
  }
}


