@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

// Invite status in individual menu tab 'Settings'
// only displayed when person was invited (otherwise invite button is displayed)
.invite-status-info {
  margin: 0 4px 0 4px;

  .invite-action{
    margin-bottom: 10px;
  }

  .invite-status-detail.label {
    font-size: 13px;
    font-weight: normal;
    white-space: inherit;
  }
}
