@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

// Individual Objects
// originally written for object pages with images
.object-imagery {
  width: 100%;
  margin: 20px auto 15px;


  .obj-image {
    img.portrait {max-width:100%;}
    img.landscape {width:100%;}
    img {
      display: block;
      margin: 0 auto;

    }
  }

  .obj-img-data {
    margin: 20px 0;
    height: 25px;

    .obj-img-title {
      font-style: italic;
      font-size: 1.1em;
    }

    .obj-img-author {
      color: #585858;
      line-height: 1.5em;
    }

    .obj-img-licence {
      float: right;
      img{
        width: 60px;
      }

      img:hover{
        width: 70px;
      }

    }

  }

  .options-showbox{
    margin-top: 9px;
  }
  .obj-img-opts{
    // margin-top: 20px;
    margin-bottom: 5px;

    .permalink{
      width: 60px;
      display: inline-block;
      font-size: 12px;
      text-align: center;

      a{
        display: inline-block;
        background: image-url("icons/link-2.png") center center no-repeat;
        background-size: 35px;
        height: 25px;
        width: 52px;
      }

      a:hover{
        background-size: 42px;
      }

    }

    .ext-data{
      width: 75px;
      margin-right: 5px;
      display: inline-block;
      font-size: 12px;
      text-align: center;

      a{
        display: inline-block;
        background: image-url("icons/ext-data.png") center center no-repeat;
        background-size: 45px;
        height: 28px;
        width: 52px;
      }

      a:hover{
        background-size: 50px;
      }
    }

    .img-opt-btn{
      width: 60px;
      margin-right: 5px;
      display: inline-block;
      font-size: 12px;
      text-align: center;

      a{
        margin-left: 10px;
      }
    }

    .moreoptions{
      display: inline-block;
      float: right;
      background: #e4e4e4 image-url("icons/more-02.png") center center no-repeat;
      background-size: 55%;
      margin: 0 3px;
      width: 50px;
      height: 26px;
    }
    a.moreoptions:hover{
      background: #e4e4e4 image-url("icons/more-02.png") center center no-repeat;
      background-size: 70%
    }

  }

  .obj-img-options{
    display: none;
    margin: 10px 0;
    // text-align: right;
  }

  .permalink-url{
    display: none;
    margin: 10px 0;
    // text-align: right;
  }


  .img-gallery{
      position: relative;
      overflow: hidden;
      width: 100%;
      max-width: 660px;
      margin: auto;

      div{
        width: 2000em ;
        position: relative;

        /* Optional, required in this case since it's a <ul> element */
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .single-img{
        display: table;
        width: 165px;
        height: 165px;
        float: left;
        // margin: 0 5px;
        text-align: center;
        vertical-align: middle;

        a{
          display: table-cell;
          vertical-align: middle;
        }

        a:hover {
          background: #e4e4e4;
        }

        img{
          vertical-align: middle;
          margin: 5px;
          max-width: 155px;
          max-height: 155px;
          padding: 4px;
        }
      }

  }

    .img-counter{
      text-align: center;
    }

    .active{
      background: #e4e4e4;
    }

    .navigation{
      z-index: 100;
      height: 20px;
      max-width: 730px;
      margin: auto;
      // border: 1px solid green;

      .img-info{
        text-align:center;
        font-size: 12px;
        width: 220px;
        margin: auto;
      }
    }

    .back{
      // position: absolute;
      // top: 50%;
      // left: 5%;
      float: left;
      // margin-top: -15px;
      margin-top: -90px;
      background: transparent image-url("icons/nav-back2.png") left top no-repeat;
      width: 14px;
      height: 18px;

    }

    a.back:hover{
      background: transparent image-url("icons/nav-back2.png") left bottom no-repeat;
    }

    .next{
      // position: absolute;
      // top: 50%;
      // right: 5%;
      // margin-top: -15px;
      margin-top: -107px;
      float: right;
      background: transparent image-url("icons/nav-forward2.png") left top no-repeat;
      width: 14px;
      height: 18px;

    }

    a.next:hover{
       background: transparent image-url("icons/nav-forward2.png") left bottom no-repeat;
    }



  // }


}


.moreoptions, .moreoptions a, .permalink,  .permalink a, .ext-data, .ext-data a, .obj-img-licence img{
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.15s;
      -moz-transition-duration: 0.15s;
      -o-transition-duration: 0.15s;
      transition-duration: 0.15s;
      -webkit-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }

