@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

// defines overall appearance of revisions history in different places
// eg. global revision, individual revisions, revisions in user home, etc.
// for more info ask Marius or see "Sammlungsnetzwerk CRM"
.revisions-tab, .surveyrevisions-tab,
.global-revisions, .user-revisions {
  label.checkbox.inline {
    display: inline-block;
    margin-right: 15px;

    .count {font-weight: normal;}
  }

  .revision {
    padding: 10px 0;
    border-top: 1px solid @gray-lighter;

    .revision-user {
      img {width: 20px;}
    }
  }

  .diff {
    overflow: auto;
  }

  .diff ul {
    background: #fff; //@white;
    overflow: auto;
    font-size: 13px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
  }

  .diff del,
  .diff ins {
    padding: 0 3px;
    display: block;
    text-decoration: none;
  }

  .diff li {
    padding: 0;
    display: table-row;
    margin: 0;
    height: 1em;
  }

  .diff li.ins {
    background: #dfd;
    color: #080;
  }

  .diff li.del {
    background: #fee;
    color: #b00;
    text-decoration: line-through;
  }

  //.diff li:hover{background:#ffc}
  // try 'whitespace:pre;' if you don't want lines to wrap

  .diff del,
  .diff ins,
  .diff span {
    white-space: pre-wrap;
    font-family: courier;
  }

  .diff del strong {
    font-weight: normal;
    background: #fcc;
  }

  .diff ins strong {
    font-weight: normal;
    background: #9f9;
  }

  .diff li.diff-comment {
    display: none;
  }

  .diff li.diff-block-info {
    background: none repeat scroll 0 0 gray;
  }
}
