@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

// searchbox for startpage is defined in /app-home.less

// full-width searchbox at the top of the page
// used for  Discover  and  Internal Search

.app-searchbox {
  margin-bottom: 4px;

  input.form-control {
    font-size: 15px;
    float: left;
    clear: right;
    z-index: 100;
  }

  .btn {background-color: #efefef;}
}


