@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";


// new the container for logged in users varies slightly to  container-ao
.container-user, .container-login {
  min-height: 650px;
  margin-top: 25px;
}

.log-alerts-home {
  button.close {right: 0px;}
}

.log-alerts-application {
  margin-top: -24px;
  button.close {right: 0px;}
}

.log-in-fields {
  margin-bottom: 15px;
}


.qtip.log-in-fields-predicate-tooltip {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  .qtip-content {
    font-size: 13px;
    color: gray;
    padding: 5px 10px;
  }
}


// secondary menu for Individuals
// only visible for logged-in users with editing-rights
.individual-menu {
  background-color: #f4f4f4;
  padding: 0px 15px 0px 0px;
  height: 45px;
  width: 100%;
  display: inline-table;

  a {
    display: inline-block;
    height: 45px;
    color: @darkblue;
    padding: 12px 7px 0 7px;
  }

  a:hover {
    background-color: #dde0e5;
    text-decoration: none;
  }

  a.img-link {padding: 6px 7px 0 7px;}
  img {height: 35px;}

  .imenu-tab-active {
    background-color: #dde0e5;
  }

}


// User Rights Status: Visibility and Editing Rights
.user-rights {
  // show only outside container when md- or lg-view
  @media (min-width: 1200px) {
    position: absolute;
    margin-left: -125px;
    margin-top: 0;
  }

  img {height: 45px;}
  margin: 10px 0 -10px 0;
}

.inline-user-rights {
  margin-right: 3px;
  img {
    height: 20px;
    margin-left: -21px;
    padding-bottom: 2px;
    
  @media (max-width: 992px) {
    margin-left: -1px;
    }
  }
}

.s-title {
  .inline-user-rights{
    img {
      height: 22px;
      margin: 0px -1px 6px -2px;
    }
  }
}

.request-status-detail {
  font-size: 13px;
  font-weight: normal;
}
