@import "twitter/bootstrap/variables";
@import "custom_bootstrap/variables.less";

// The User Quickguide was developed as a basic introduction for new members
// It can be accessed via 'Schnelleinstieg' at user home and
// explains the site structure, basic edit functions and other options

// definitions for index
.faq-links{
  ul {
    list-style-type: none;
    -webkit-padding-start: 15px;
    font-size: 15px;
  }

 .faq-link-e1 {
    margin-bottom: 5px;
    a:hover{text-decoration: none;}
  }
  .inner-text-button-list{
    background-color: #dde0e5;
    color: #1f2d54;
    padding: 2px 4px;
    margin: 0px 0 7px 10px;
    font-size: 12px;
  }
}


// definitions for content
.faq-content{
  margin-top: 15px;
}

.faq-item{
  margin-top: 25px;
}


.screen-img {
  border: 1px dotted lightgray;
  width: 100%;
  height: 256px;
  margin: 5px 10px;
}

.faq-text{
  margin-top: 10px;
  p {min-height: 30px;}
  .subtitle{
    font-size: 16px;
    margin: 15px 0 10px 0;
    min-height: 0;
  }
}

.screen{
  margin: 10px 0;

  img {
    width: 100%;
    border: 1px solid lightgray;
  }
}

.inner-text-icon{
  height: 30px;
  vertical-align: text-top;
  float: left;
  margin: -3px 15px 4px 5px;
}

.inner-text-icon-sm{
  height: 17px;
  vertical-align: text-top;
}

.inner-text-button{
  height: 30px;
  background-color: #dde0e5;
  color: #1f2d54;
  padding: 5px;
  float: left;
  margin: -3px 15px 4px 0;
}
.inner-text-button2{
  .inner-text-button;
  height: default;
  float: none;
  padding: 2px 5px;
  margin: 0px 2px;
}
.inner-text-button2-light{
  .inner-text-button2;
  background-color: #ffffff;
  border: 1px solid #e4e4e4;
}
.inner-text-button-account{
  font-weight: 600;
}

.help-text.btn.disabled  {
  cursor: not-allowed;
  background-color: #337ab7;
  border-color: #2e6da4;
  opacity: 1;
}
.help-text.btn.disabled:active{
  border-color: default;
}
.help-text2.btn.disabled  {
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #cccccc;
  opacity: 1;
}

a.inner-text-link-dis:hover{
  text-decoration: none;
  color: @standard-link-color;
}

a.quickstart-ref-portal {
  background: transparent asset-url("icons/int-link-02.png") right center no-repeat;
  background-size: 9.5px;
  vertical-align: top;
  margin: 0 2px 0 0px;
  padding-right: 12px;
}

a.quickstart-ref-portal:hover{
  background: transparent asset-url("icons/int-link-03.png") right center no-repeat;
  background-size: 9.5px;
  vertical-align: top;
  margin: 0 2px 0 0px;
  padding-right: 12px;
}

@media only screen and (max-width: 767px){
  .inner-text-button, .inner-text-icon {
    margin: 4px 15px 4px 0;
  }
}

@media only screen and (min-width: 992px){
  .screen-account {
    margin-top: 10px;
  }
}
